APP_ENV=local
APP_KEY=base64:sb18Mtnz/Tlt1hBeI34671Dn+iMwc7XJW+vXzWnL4oY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=yoona.90

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18301415951@163.com
MAIL_PASSWORD=yoona666
MAIL_ENCRYPTION=
MAIL_FROM=18301415951@163.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

YOUDAO_APP_KEY=
YOUDAO_APP_SECRET=


LOCALE=zh_cn